name: Rust

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install required packages
      run: sudo apt update; sudo apt install libgtk-3-dev libxcb-render0-dev libxcb-shape0-dev libxcb-xfixes0-dev libspeechd-dev libxkbcommon-dev libssl-dev libatk1.0-dev gir1.2-gtk-3.0 
    - name: Setup Rust toolchain (lin64)
      uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: stable
        target: x86_64-unknown-linux-musl
        default: true
    - name: Setup Rust toolchain (win64)
      uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: stable
        target: x86_64-pc-windows-gnu
        default: false
    - uses: Swatinem/rust-cache@v1
    - name: Build lin64
      run: cargo build --release --target x86_64-unknown-linux-musl
    - name: Build win64
      run: cargo build --release --target x86_64-pc-windows-gnu
    - name: Run tests
      run: cargo test --release
    - name: Upload build artifact (lin64)
      uses: actions/upload-artifact@v3
      with:
        name: build-lin64
        path: ./target/release/rustish-gb
    - name: Upload build artifact (win64)
      uses: actions/upload-artifact@v3
      with:
        name: build-win64
        path: ./target/release/rustish-gb.exe

